# Green-Code-Experiments-Workshop

./: .gitignore  Readme.md
step 1/: list of questions.md
step 2/Q1 value inside outside loop/: Readme.md  run_both_using_timer.py
step 2/Q1 value inside outside loop/dotnet/: Program.cs
step 2/Q2 unnesesary async await/: Readme.md
step 2/Q2 unnesesary async await/empty loop/: AsyncAwaitEfficiencyTest.cs  Q2 unnesesary async await.csproj
step 2/Q2 unnesesary async await/read file/: Program.cs
step 2/Q2 unnesesary async await/read_file/: Program.cs
step 2/Q3 parsing dates/: DateParsingBenchmark.java  Readme.md
step 2/Q3 parsing dates/dotnet/: Program.cs  Q3 parsing dates.csproj
step 2/Q4 string concatination/dotnet/: Program.cs  Q4 string concatination.csproj
step 2/Q5 Best language for regex/: RegexSpeedTest.java  emails.txt  regex_speed_test.pl  regex_speed_test.py
step 2/Q5 Best language for regex/dotnet/: Program.cs  Q5 Best language for regex.csproj
step 3/: Readme.md
step 4/: Readme.md
